<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context="com.example.l_pba.team04_app01_splashscreendesign.HomeActivity">

    <!-- Displays "Created by group04" -->
    <TextView
        android:id="@+id/textViewCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/created_by"
        android:textColor="?attr/colorButtonNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintTop_toTopOf="@+id/secretButton"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <!-- image moves -->
    <com.gjiazhe.panoramaimageview.PanoramaImageView
        android:id="@+id/panorama_image_view"
        android:src="@drawable/newyork02"
        android:layout_width="262dp"
        android:layout_height="389dp"
        app:piv_enablePanoramaMode="true"
        app:piv_show_scrollbar="false"
        app:piv_invertScrollDirection="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.928" />

    <!-- The MapButton to start the MapActivity -->
    <Button
        android:id="@+id/mapbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="260dp"
        android:layout_height="363dp"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Displays "MCROUTE"-->
    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_marginRight="88dp"
        android:lineSpacingExtra="36sp"
        android:text="MCROUTE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCreator"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Easteregg, which rotates the Logo -->
    <Button
        android:id="@+id/secretButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="139dp"
        android:layout_height="76dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.819" />

    <!-- Visual effect for the MapButton-->
    <TextView
        android:id="@+id/textViewBorder"
        android:layout_width="4dp"
        android:layout_height="357dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.447" />

    <!-- Displays "Welcome"-->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The central menu, where you can go settings, data and information-->
    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="300dp"
        android:layout_height="162dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:layout_constraintBottom_toTopOf="@+id/secretButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="356dp"
        app:srcCompat="@drawable/startic"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
