<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cL"
    tools:context="com.example.l_pba.team04_app01_splashscreendesign.DataActivity">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="447dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/deleteButton"
        android:text="@string/delete"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ListView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/showButton"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:background="@drawable/data_button"/>

    <Button
        android:id="@+id/showButton"
        android:text="@string/show"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        android:background="@drawable/data_button"/>
</android.support.constraint.ConstraintLayout>