<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playButton"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="14dp"
        android:text="@string/play"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toLeftOf="@+id/saveButton"
        mapbox:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/save"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/mapView" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="364dp"
        android:layout_height="386dp"

        mapbox:mapbox_cameraBearing="0"
        mapbox:mapbox_cameraTargetLat="49.99024947275354"
        mapbox:mapbox_cameraTargetLng="8.233534097671508"
        mapbox:mapbox_cameraTilt="45"
        mapbox:mapbox_cameraZoom="17"

        mapbox:mapbox_cameraZoomMax="20"
        mapbox:mapbox_cameraZoomMin="0"
        mapbox:mapbox_uiRotateGestures="true"
        android:layout_marginLeft="8dp"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        mapbox:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>